<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| SideBar |</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sidebar
        {
            width: 250px;
            height: 100vh;
            background: #ED1C5B;
        }
        .title_box
        {
            width: 100%;
            height: 90px;
            background-color: #E20E4E;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .collection
        {
            list-style: none;
            /* background-color: dodgerblue; */
            margin-left: 20px;
            margin-top: 50px;
        }
        .item{
            margin-bottom: 40px;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }
        .item i{
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="title_box">
            <h1>NEXT</h1>
        </div>
        <ul class="collection">
            <li class="item"><i class="fa-solid fa-house"></i> HOME</li>
            <li class="item"><i class="fa-solid fa-phone"></i> CONTACT</li>
            <li class="item"><i class="fa-solid fa-message"></i> MESSAGE</li>
            <li class="item"><i class="fa-solid fa-user"></i> ADMIN</li>
            <li class="item"><i class="fa-solid fa-gear"></i> SETTINGS</li>
            <li class="item"><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
        </ul>
    </div>
</body>
</html>